@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* General styling */
body{
    font-family: "Poppins",sans-serif;
    overflow-x: hidden;
    color: #000;
    background-color: #f1f2f3;
    transition: 0.5s ease;
}

/* Side nav styling */
.side-list{
    background-color: #fff;
    width: 250px;
    height:100%;   
    position: fixed;
    transform :translate(-250px);
    transition: all 0.8s ;
    z-index: 2;
    border-right: 1px solid #738297;
    color: #000;
}

.list img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

li.list-items{
    cursor: pointer;
    list-style: none;
    padding: 25px;
    margin-left:-20px;
    font-size: 16px;
}

.side-list.show{
    transform: translate(0px);
    z-index: 10000;
}

/* Media Queries for side-nav section */
@media(max-width:1010px){

    .side-list{
        width: 200px;
    }
}


/* main nav section */
.main-container{
    top: 0;
    z-index: -1;
    height: 70px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #ccc;
    width: 100vw;
    color:#000;
    border-bottom: 1px solid #fff;
}

.text-content{
    display: flex;
    z-index: 2;
    justify-content: space-between;
    padding: 20px 60px;
    color: #000;
}

.text-content p{
    padding-top: 5px ;
}

.fa-bars{
    cursor:pointer;
}

/* main container styles */
@media(max-width:500px){
    .side-list{
        width: 200px;
    }
    .text-content{
       justify-content: space-between;
       padding: 20px 25x;
    }

    .text-content p{
        font-size: 14px;
        margin-right: -80px;
    }

    .fa-bars{
        margin-left:-80px
    }

}

/* Stat Cards section */
.container-grid{
    margin:0 20px;
}

.container-grid .card {
    text-transform: uppercase;
}

.text-big{
    font-weight: 600;
}

#table .card{
    background-color: #fff;
}
#table th{
    font-weight: 300;
    text-transform: uppercase;
}

#chart #chartcontainer{
    color: #fff;
    margin: 0 30px;
}

#bg-white{
    background-color: #fff;
}

#table .btn{
    background-color:#313d4f;
    color: #fff;
}


#demo{
    background-color: #f1f2f3;
}

#chartdiv {
    width: 100%;
    height: 600px;
    max-width:100%;
  }


/* Feeds and Bar Graph section */
#payment{
    margin:0 30px;
}

#payment table{
    margin-top: 30px;
    color:#333;
    font-size: 13px;
    text-transform: uppercase;
}

#feeds{
    margin: 50px 30px;
    position: relative;
}

.card-body .person{
    display: flex;
    font-size: 13px;
    text-align: justify;
    margin-bottom: 35px;
}

.person img{
    margin-left: 20px;
}

.flx{
    margin-left: 30px;
}


.btn-small{
    padding: 3px;
    font-size: 12px;
    margin-bottom: 5px;
}

/* Footer styling */
#footer{
    margin-bottom: -20px
}