<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap Style Sheet Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
    <!-- Project Style sheet link -->
    <link rel="stylesheet" href="css/style.css">

  
</head>
<body>
    <!-- side-nav -->
   <div class="side-list pt-2 text-left" >
       <ul class="list">
           <img src="img/program-img1.jpg" class="img-responsive ml-4 my-4 " alt="">
           <div class="h5 px-2 ml-2 " >Jane Doe</div>
           <p class="pb-3 ml-2 ">UI/UX Designer</p>
           <li class="list-items"> <i class="fa fa-home pr-2"></i> Dashboard</li>
           <li class="list-items"> <i class="fa fa-user pr-2"></i> Profile</li>
           <li class="list-items"> <i class="fa fa-newspaper pr-2"></i> Feeds</li>
           <li class="list-items"> <i class="fas fa-chart-line pr-2"></i> Interactions</li>
           <li class="list-items"> <i class="fa fa-download pr-2"></i> Updates</li>
       </ul>
   </div>
   
   <!-- main-nav-section-container -->
   <section class="main-container">
      <div class="text-content col-sm-12">
        <i class="fa fa-bars pl-5 fa-2x"></i>
        <p class= "pr-5
        "><i class="fa fa-bell"></i>
      <i class="fa fa-plus ml-5"></i></p>
      </div>
   </section>

   <!-- stats cards -->
   <section id="cards-container">
       <div class="container-grid">
        <div class="row pt-3 text-white">
            <div class="col-lg-3 col-md-6 mb-3 ">
              <div class="card bg-primary">
                <div class="card-body">
                  <i class="fa fa-newspaper fa-2x pb-1"></i>
                  <h5 class="card-title h1">26,000</h5>
                  <p class="lead">Monthly viewers</p>
                </div>
                <p class="px-3 mb-0 border-top py-2"><span class="text-big">5</span>%  increase</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-success">
                    <div class="card-body">
                      <i class="fa fa-users fa-2x pb-1"></i>
                      <h5 class="card-title h1">55,000</h5>
                      <p class="lead">Impressions</p>
                    </div>
                    <p class="px-3 mb-0 border-top py-2"><span class="text-big">12</span>%  increase</p>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-danger">
                    <div class="card-body">
                      <i class="fa fa-upload fa-2x pb-1"></i>
                      <h5 class="card-title h1">2,200</h5>
                      <p class="lead">Uploads</p>
                    </div>
                    <p class="px-3 mb-0 border-top py-2"><span class="text-big">20</span>%  decrease</p>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-primary">
                    <div class="card-body">
                      <i class="fa fa-chart-line fa-2x pb-1 "></i>
                      <h5 class="card-title h1">13,878</h5>
                      <p class="lead">Page reach</p>
                    </div>
                    <p class="px-3 mb-0 border-top py-2"><span class="text-big">1</span>%  increase</p>
                  </div>
              </div>
            </div>
          </div>  
          
       </div>
   </section>

   <!-- chart section -->
   <section id="chart">
           <div class="row pt-3">
                <div class="chart-container col-md-12 col-sm-12 mb-4">
                  <div class="card-body">
                    <div id="chartContainer" style="height: 400px; width: 100%;"></div>
                  </div>
                </div> 
           </div>
   </section>

   <!--Project and Payment section -->
   <section id="payment" class="py-1">
       <div class="text-white">
         <div class="row">
           <div class="col-md-12">
            <table class="table table-light text-dark table-hover table-responsive-sm" id="bg-white">
              <thead>
                <tr>
                  <th scope="col">S.No</th>
                  <th scope="col">Project</th>
                  <th scope="col">Price</th>
                  <th scope="col">Category</th>
                  <th scope="col">Status</th>
                  <th scope="col">Check</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Project one</td>
                  <td class="text-success">$+21,299</td>
                  <td>Web Design</td>
                  <td class="text-success">Success</td>
                  <td><button class="btn btn-sm">Details</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Project Two</td>
                  <td class="text-danger">$-12,000</td>
                  <td>Web Design</td>
                  <td class="text-danger">Cancelled</td>
                  <td><button class="btn btn-sm">Details</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Project Three</td>
                  <td class="text-danger">$-7866</td>
                  <td>Web Design</td>
                  <td class="text-danger">Cancelled</td>
                  <td><button class="btn btn-sm">Details</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Project Four</td>
                  <td class="text-success">$+1266</td>
                  <td>Web Design</td>
                  <td class="text-success">Success</td>
                  <td><button class="btn btn-sm">Details</button></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Project Five</td>
                  <td class="text-success">$+907</td>
                  <td>Web Design</td>
                  <td class="text-success">Success</td>
                  <td><button class="btn btn-sm">Details</button></td>
                </tr>
            </table> 
            </div>
         </div>
       </div>
   </section>
   
   <!-- Message feed and Profile reach section -->
   <section id="feeds">
     <div class="row">
       <div class="col-md-6 col-sm-12">
         <div class="card mt-3">
            <div class="card-header bg-white">
              <p class="lead">Recent Comments</p>
            </div>
            <div class="card-body px-2">
               <div class="person">
                <img src="img/cmt-img1.jpg" alt="" width="50px" height="50px" style="border-radius:50%">   
                <div class="flx">
                  <h6>Janna</h6>
                  <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                  <a href="" class="btn btn-success btn-small">Approve</a>
                  <a href="" class="btn btn-danger btn-small ml-2">Reject</a>
                </div>
               </div>
              <div class="person">
                <img src="img/cmt-img2.jpg" alt="" width="50px" height="50px" style="border-radius:50%">   
                <div class="flx">
                  <h6>Robert</h6>
                  <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                  <a href="" class="btn btn-success btn-small">Approve</a>
                  <a href="" class="btn btn-danger btn-small ml-2">Reject</a>
                </div>
              </div>
               <div class="person">
                <img src="img/cmt-img3.jpg" alt="" width="50px" height="50px" style="border-radius:50%">   
                <div class="flx">
                  <h6>Jessica</h6>
                  <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                  <a href="" class="btn btn-success btn-small">Approve</a>
                  <a href="" class="btn btn-danger btn-small ml-2">Reject</a>
                </div>
               </div>
            </div>
         </div>
       </div>
       <div class="col-md-6 my-3 col-sm-12">
          <canvas id="bar-chart"class="px-3" height="300px" ></canvas>
       </div>
     </div>
   </section>

   <!-- footer section -->
   <section id="footer">
     <footer>
        <p class="bg-dark text-white  text-center py-3 " >
          Copyright@rohith-23-creator-2020
        </p>
     </footer>
   </section>

   <!--Bootstrap Javascript link -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/fontawesome.min.js" integrity="sha512-pafh0hrrT9ZPZl/jx0cwyp7N2+ozgQf+YK94jSupHHLD2lcEYTLxEju4mW/2sbn4qFEfxJGZyIX/yJiQvgglpw==" crossorigin="anonymous"></script>

    <!-- Chart Resources link -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!-- Javascript functionality links -->
    <script src="js/chart2.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/navbar.js"></script>
   
</body>
</html>

